/**
 * @file PrimitiveMotionLevelControllerService.idl
 * @brief Services for the PrimitiveMotionLevelController interface
 */
#include "ExtendedDataTypes.idl" // openrtm
module whole_body_master_slave_choreonoid
{
  interface PrimitiveMotionLevelControllerService
  {
    enum SolveModeEnum {
      MODE_FULLBODY,
      MODE_PRIORITIZED
    };

    struct PrimitiveMotionLevelControllerParam
    {
      // RTC setting
      long debugLevel;
      sequence<string> useJoints;

      // PositionController setting
      SolveModeEnum solveMode;
      boolean followRootLink;
    };
    void setParams(in PrimitiveMotionLevelControllerParam i_param);
    void getParams(out PrimitiveMotionLevelControllerParam i_param);

    boolean startControl();
    boolean stopControl();
  };
};
